<!DOCTYPE html>
<html>
  <head>
    <title>Example 16</title>
    <meta charset="utf-8">
    <style>
		body {
		margin: 40px;
	}

	.sidebar {
		grid-area: sidebar;
	}

	.content {
		grid-area: content;
		position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;		
	}
  
  .placement{
		position: relative;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;		
  }

	.header {
		grid-area: header;
	}

	.footer {
		grid-area: footer;
	}


	.wrapper {
	    display: grid;
	    grid-gap: 10px;
	    grid-template-columns: 1000px;
	    grid-template-areas:
		"header"
		"content"
		"footer";
	    background-color: #fff;
	    color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 50px;
		font-size: 150%;

	}
	    
	.box .box {
	    background-color: #ccc;
	    color: #444;
	}

	.box .box .box {
	    background-color: green;
	    color: #444;
	}
	    
	.header, .footer {
		background-color: #999;
	}

	.topleft {
		position: absolute;
		top: 0;
		left: 0;
	}

	.topright {
		position: absolute;
		top: 0;
		right: 0;
	}

	.bottomleft {
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.bottomright {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	    
    	.a1 {
        grid-column: 1 / 3;
        grid-row: 1;
	}

    	.a2 {
        grid-column: 1;
        grid-row: 2;
    	}

    	.a3 {
        grid-column: 2;
        grid-row: 2;
  	}	   
    
        .a4 {
        grid-column: 3;
        grid-row: 2;
  	}	    

    

   </style>
</head>

 <body>

	 <div class="wrapper">
	 	<div data-element-id="X_X_MainNav" class="box header">Navigation</div>

		<div data-element-id="X_Home" class="box content">Content
			
			<div data-element-id="X_Home_Placement1" class="box placement">Placement1
      
 				<div data-element-id="X_Home_Placement1_Item1" class="box a1">
          <a data-element-id="X_Home_Placement1_Item1-IMG" href="#link"><img src="arrow-top-left.png"/></a>
          <a data-element-id="X_Home_Placement1_Item1-LINK" href="#link">Link</a>
          <a data-element-id="X_Home_Placement1_Item1-CTA1" href="#link">CTA1</a>
          <a data-element-id="X_Home_Placement1_Item1-CTA2" href="#link">CTA2</a>
        </div>
				<div class="box a2">
          <a data-element-id="X_Home_Placement1_Item2-CARTADD" href="#link">AddToCart</a>
        </div>
				<div class="box a3">
				  <a data-element-id="X_Home_Placement1_Item3-PLAY" href="#link">Video</a>
				</div>
        
      </div>
      
      <div data-element-id="X_Home_Placement2" class="box placement">Placement2
      	<div class="box a2">
          <a data-element-id="X_Home_Placement2_Item1-CARTADD" href="#link">AddToCart</a>
        </div>
				<div class="box a3">
				  <a data-element-id="X_Home_Placement2_Item2-PLAY" href="#link">Video</a>
				</div>
      </div>
      
      <div data-element-id="X_Home_Placement3" class="box placement">Placement3
      	<div class="box a2">
          <a data-element-id="X_Home_Placement3_Item1-CARTADD" href="#link">AddToCart</a>
        </div>
				<div class="box a3">
				  <a data-element-id="X_Home_Placement3_Item2-PLAY" href="#link">Video</a>
				</div>
				<div class="box a4">
				  <a data-element-id="X_Home_Placement3_Item3-PLAY" href="#link">Video</a>
				</div>
        
      </div>      
     

    </div>
		 
		<div class="box footer">Footer</div>
	</div>
</body>
</html>
